# cs-hackthon-2017-marshmello

./: .gitignore  LICENSE  README.md  pom.xml  presentation.pptx
marshmellow-app/: pom.xml
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/: MarshMellowApp.java  MarshMellowBatchProperties.java  SpeechToText.java
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/api/: MarshMellowApi.java
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/batch/: Speech.java  Speech2TextEngine.java  SpeechEngine.java  VoiceLogProcessor.java
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/batch/sphinx/: SphinxEngine.java  SphinxSpeech2TextEngine.java
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/batch/waveform/: WaveformGenerator.java
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/config/: ElasticSearchProperties.java  ElasticsearchConfiguration.java  MarshMellowBatchProperties.java  PropertiesConfiguration.java  SphinxProperties.java  WaveformProperties.java
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/elastic/: ElasticSearchController.java
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/elastic/repository/: AudioRepository.java  KeywordRepository.java
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/model/: ElasticAudio.java  Keyword.java
marshmellow-app/src/main/java/com/cs/hackathon2017/marshmellow/service/: MarshMellowService.java
marshmellow-app/src/main/resources/: application.properties  application.yml
marshmellow-app/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
marshmellow-app/src/test/java/com/cs/hackathon2017/marshmellow/batch/: SpeechTest.java
marshmellow-app/src/test/java/com/cs/hackathon2017/marshmellow/elastic/: ElasticSearchApiTest.java
marshmellow-app/src/test/java/com/cs/hackathon2017/marshmellow/model/: ElasticAudioTest.java
marshmellow-elastic/: insert_all_data.sh  mock-audios.json  mock-keywords.json  pom.xml  scripts.sh  scripts.txt  typescript
marshmellow-ui/: pom.xml
src/main/java/com/cs/hackathon2017/marshmellow/: MarshMellowApp.java  MarshMellowBatchProperties.java  SpeechToText.java
src/main/java/com/cs/hackathon2017/marshmellow/batch/: Speech.java  SpeechEngine.java
src/main/java/com/cs/hackathon2017/marshmellow/config/: PropertiesConfiguration.java
voice-log/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
voice-log/e2e/: app.e2e-spec.ts
voice-log/src/: index.html  styles.css
voice-log/src/app/: app.component.html  app.module.ts  constants.ts  message.service.ts
voice-log/src/app/header/: header.component.css  header.component.html
voice-log/src/app/hot-keyword/: hot_keyword_node.ts  vector.ts
voice-log/src/app/hot-keywords/: hot-keywords.component.css  hot-keywords.component.html  hot-keywords.component.spec.ts  hot-keywords.component.ts
voice-log/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
voice-log/src/app/voice-log/: voice-log.component.css  voice-log.component.html  voice-log.component.spec.ts  voice-log.component.ts  voice-log.model.ts  word-time.model.ts
voice-log/src/app/voice-log-list/: voice-log-list.component.css  voice-log-list.component.html  voice-log-list.component.spec.ts  voice-log-list.component.ts
voice-log/src/assets/test_data/: sample.json  test.json
voice-log/src/environments/: environment.prod.ts  environment.ts
